<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rt1-5z-YdU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NavigationBar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mac_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y9d-nT-YkG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannerTableViewCell" rowHeight="200" id="a9l-zB-tSi" customClass="BannerTableViewCell" customModule="Mac_Tour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9l-zB-tSi" id="yFM-uy-D3K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-Ar-wse">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <pageControl hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="5" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="BI7-zL-GoD">
                                                    <rect key="frame" x="152" y="162.5" width="71" height="37"/>
                                                    <gestureRecognizers/>
                                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.98209856250160643" green="0.98657392187620485" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BI7-zL-GoD" firstAttribute="centerX" secondItem="BsY-Ar-wse" secondAttribute="centerX" id="CGV-8g-GNL"/>
                                                <constraint firstItem="BsY-Ar-wse" firstAttribute="leading" secondItem="yFM-uy-D3K" secondAttribute="leading" id="Oaa-Dl-eT1"/>
                                                <constraint firstAttribute="trailing" secondItem="BsY-Ar-wse" secondAttribute="trailing" id="RpH-t3-GPz"/>
                                                <constraint firstAttribute="bottom" secondItem="BsY-Ar-wse" secondAttribute="bottom" id="SV0-Ok-Qbf"/>
                                                <constraint firstItem="BsY-Ar-wse" firstAttribute="top" secondItem="yFM-uy-D3K" secondAttribute="top" id="aqm-Uq-d1X"/>
                                                <constraint firstAttribute="bottom" secondItem="BI7-zL-GoD" secondAttribute="bottom" id="rCU-el-ETu"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="QLo-3X-EFK" appends="YES" id="w0t-tN-knx"/>
                                                <outletCollection property="gestureRecognizers" destination="Ibu-W5-DEV" appends="YES" id="cTd-6Y-Y7V"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BannerImageView" destination="BsY-Ar-wse" id="7XO-CJ-BN3"/>
                                            <outlet property="BannerPageControl" destination="BI7-zL-GoD" id="09G-Kt-AEx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyCell" rowHeight="10" id="WFo-UC-ioN">
                                        <rect key="frame" x="0.0" y="228" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFo-UC-ioN" id="gic-DX-rap">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.080491715810000003" blue="0.083844176770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreweryTableViewCell" rowHeight="200" id="ut4-5V-GcP" customClass="BreweryTableViewCell" customModule="Mac_Tour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ut4-5V-GcP" id="cDK-MS-9Rr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brewery1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFr-rk-LwS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <textField opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="top" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="지역 태그" borderStyle="line" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-W8-HJ7">
                                                    <rect key="frame" x="286" y="162.5" width="79" height="27"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yBB-W8-HJ7" secondAttribute="bottom" constant="10" id="1uN-EP-uBN"/>
                                                <constraint firstItem="rFr-rk-LwS" firstAttribute="leading" secondItem="cDK-MS-9Rr" secondAttribute="leading" id="FIP-Oe-BgR"/>
                                                <constraint firstItem="rFr-rk-LwS" firstAttribute="centerY" secondItem="cDK-MS-9Rr" secondAttribute="centerY" id="GhD-iv-NND"/>
                                                <constraint firstAttribute="trailing" secondItem="yBB-W8-HJ7" secondAttribute="trailing" constant="10" id="XqN-uy-0YA"/>
                                                <constraint firstItem="rFr-rk-LwS" firstAttribute="top" secondItem="cDK-MS-9Rr" secondAttribute="top" id="aL6-5q-3fr"/>
                                                <constraint firstAttribute="trailing" secondItem="rFr-rk-LwS" secondAttribute="trailing" id="jYp-8a-18t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BreweryImageView" destination="rFr-rk-LwS" id="e3d-MN-mbd"/>
                                            <outlet property="BreweryRegionTag" destination="yBB-W8-HJ7" id="TWh-8n-ksj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y9d-nT-YkG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H7B-EY-RIZ"/>
                            <constraint firstItem="y9d-nT-YkG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kax-7a-viw"/>
                            <constraint firstItem="y9d-nT-YkG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="YXR-Tr-z9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y9d-nT-YkG" secondAttribute="trailing" id="g3e-Lp-dNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NavigationBar" id="AbB-Vj-bC7">
                        <barButtonItem key="rightBarButtonItem" title="지역선택" id="Xc3-jh-3FS">
                            <connections>
                                <action selector="TagBarButtonAction:" destination="BYZ-38-t0r" id="Ile-DF-qOj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BannerLeftSwipeGesture" destination="Ibu-W5-DEV" id="Cow-4L-SMr"/>
                        <outlet property="BannerRightSwipeGesture" destination="QLo-3X-EFK" id="2cF-eO-M0x"/>
                        <outlet property="MainNavigationItem" destination="AbB-Vj-bC7" id="OWG-81-okL"/>
                        <outlet property="MainPageTableView" destination="y9d-nT-YkG" id="7rs-j6-Wsw"/>
                        <outlet property="TagBarButton" destination="Xc3-jh-3FS" id="1OI-P0-Xj5"/>
                        <segue destination="t3w-11-usa" kind="show" identifier="BreweryDetail" id="bU6-2d-FUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Ibu-W5-DEV" userLabel="Banner Left Swipe Gesture">
                    <connections>
                        <action selector="BannerLeftSwipeGesture:" destination="BYZ-38-t0r" id="L8S-Gi-F01"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="QLo-3X-EFK" userLabel="Banner Right Swipe Gesture">
                    <connections>
                        <action selector="BannerRightSwipeGesture:" destination="BYZ-38-t0r" id="Y74-eF-UG3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-220" y="534.78260869565224"/>
        </scene>
        <!--Brewery Detail View Controller-->
        <scene sceneID="Zds-tz-TzG">
            <objects>
                <viewController id="t3w-11-usa" customClass="BreweryDetailViewController" customModule="Mac_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dt1-Sc-lxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H4i-Ea-cfg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsT-fS-9MD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q6h-Eh-YU8">
            <objects>
                <navigationController id="rt1-5z-YdU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6w0-2U-gjL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OMB-EC-0NV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXp-zF-l2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="535"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="350" height="262.5"/>
        <image name="brewery1" width="360" height="202.5"/>
    </resources>
</document>
